C:\Users\pct119\Desktop\Tatvasoft\.NET MVC\Daily Practice\27.02.23\practice\prac1.Entities\bin\Debug\net6.0\prac1.Entities.deps.json
C:\Users\pct119\Desktop\Tatvasoft\.NET MVC\Daily Practice\27.02.23\practice\prac1.Entities\bin\Debug\net6.0\prac1.Entities.runtimeconfig.json
C:\Users\pct119\Desktop\Tatvasoft\.NET MVC\Daily Practice\27.02.23\practice\prac1.Entities\bin\Debug\net6.0\prac1.Entities.dll
C:\Users\pct119\Desktop\Tatvasoft\.NET MVC\Daily Practice\27.02.23\practice\prac1.Entities\bin\Debug\net6.0\ref\prac1.Entities.dll
C:\Users\pct119\Desktop\Tatvasoft\.NET MVC\Daily Practice\27.02.23\practice\prac1.Entities\bin\Debug\net6.0\prac1.Entities.pdb
C:\Users\pct119\Desktop\Tatvasoft\.NET MVC\Daily Practice\27.02.23\practice\prac1.Entities\obj\Debug\net6.0\prac1.Entities.csproj.AssemblyReference.cache
C:\Users\pct119\Desktop\Tatvasoft\.NET MVC\Daily Practice\27.02.23\practice\prac1.Entities\obj\Debug\net6.0\prac1.Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pct119\Desktop\Tatvasoft\.NET MVC\Daily Practice\27.02.23\practice\prac1.Entities\obj\Debug\net6.0\prac1.Entities.AssemblyInfoInputs.cache
C:\Users\pct119\Desktop\Tatvasoft\.NET MVC\Daily Practice\27.02.23\practice\prac1.Entities\obj\Debug\net6.0\prac1.Entities.AssemblyInfo.cs
C:\Users\pct119\Desktop\Tatvasoft\.NET MVC\Daily Practice\27.02.23\practice\prac1.Entities\obj\Debug\net6.0\prac1.Entities.csproj.CoreCompileInputs.cache
C:\Users\pct119\Desktop\Tatvasoft\.NET MVC\Daily Practice\27.02.23\practice\prac1.Entities\obj\Debug\net6.0\prac1.Entities.dll
C:\Users\pct119\Desktop\Tatvasoft\.NET MVC\Daily Practice\27.02.23\practice\prac1.Entities\obj\Debug\net6.0\ref\prac1.Entities.dll
C:\Users\pct119\Desktop\Tatvasoft\.NET MVC\Daily Practice\27.02.23\practice\prac1.Entities\obj\Debug\net6.0\prac1.Entities.pdb
C:\Users\pct119\Desktop\Tatvasoft\.NET MVC\Daily Practice\27.02.23\practice\prac1.Entities\obj\Debug\net6.0\prac1.Entities.genruntimeconfig.cache
